ToDoListWPF/EditWindow.xaml

<Window x:Class="ToDoListWPF.EditWindow"
    	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	Title="Edit List Item" MinWidth="320" MinHeight="180" Width="320" Height="180" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
             	Grid.ColumnSpan="3"
             	TextWrapping="Wrap"
             	AcceptsReturn="True"
             	Margin=" 2 2 2 2"
             	Text="{Binding ToDoDescription}"/>
        <StackPanel Grid.Row="1"
                	Grid.ColumnSpan="3"
                	Margin=" 2 2 2 2">
            <TextBlock >
            	<Run Text="Creation Date: "/>
            	<Run Text="{Binding CreationDate}"/>
            </TextBlock>
            <TextBlock >
            	<Run Text="Last Modified Date: "/>
            	<Run Text="{Binding ModifiedDate}"/>
            </TextBlock>
        </StackPanel>
        <WrapPanel Grid.Row="2"
               	Grid.Column="2">
            <Button IsDefault="True"
                	Grid.Column="2"
                	Click="OK_Click"
                	Content="OK"
                	Width="70"
                	Margin=" 2 2 2 2"/>
            <Button IsCancel="True"
                	Grid.Column="2"
                	Content="Cancel"
                	Width="70"
                	Margin=" 2 2 2 2"/>
        </WrapPanel>
    </Grid>
</Window>