ToDoListWPF/MainWindow.xaml

<Window x:Class="ToDoListWPF.MainWindow"
    	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	Title="To Do List" MinWidth="640" MinHeight="360" Width="640" Height="360" Closing="Window_Closing">

    <Window.Resources>

        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>

        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Edit" Click="EditMenu_Click" />
            <MenuItem Header="_Mark As Done" Click="DoneMenu_Click" />
            <MenuItem Header="_Delete" Click="DeleteMenu_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="To Do Item"
           	Grid.Row="0"
           	Grid.Column="0"
           	Margin=" 2 2 2 2"/>
        <TextBox Name="txtListItem"
             	Grid.Row="0"
             	Grid.Column="1"
             	Margin=" 2 2 2 2" KeyUp="txtListItem_KeyUp" />
        <Button x:Name="btnAdd" Content="Add"
            	Grid.Row="0"
            	Grid.Column="3"
            	Grid.ColumnSpan="1"
            	HorizontalAlignment="Right"
            	Width="100"
            	Click="btnAdd_Click"
            	Margin=" 2 2 2 2"/>
        <ListView Name="lstTodo"
              	Grid.Row="1"
              	Grid.RowSpan="3"
              	Grid.ColumnSpan="3"
              	Margin=" 2 2 2 2"
              	ContextMenu="{StaticResource itemMenu}"
              	ItemsSource="{Binding Path=Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                        	<Run Text="- " />
                        	<Run Text="{Binding ToDoDescription}" />
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDone}" Value="True">
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>